DEBUG=TEST:*
FILE_NAME=mycardriver-V4.6.3900.apk
OS_INFO=5.1.1
APP_PACKAGE=com.mycar.driver

LANGUAGE_DEVICE=en
LOCALE_DEVICE=us

JUPITER_BETA_URL=dispatch.beta.qup.vn
FLEETID=auto
NEWCC_API=ccliteapis.beta.qup.vn

USER_NAME=automationtest
PASSWORD=Qup@12345